{
  "name": "vite-plugin-inject-html-monorepo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "homepage": "https://github.com/xsjcTony/vite-plugin-inject-html",
  "keywords": [
    "vite",
    "vite-plugin",
    "inject",
    "html"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint ./packages/**/*.ts",
    "typecheck": "tsc -p packages/vite-plugin-inject-html",
    "build": "pnpm -r --filter \"./packages/*\" run build",
    "dev": "pnpm -r --parallel --filter \"./packages/*\" run dev"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "@types/node": "^22.15.34",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.34.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "unbuild": "^3.5.0"
  },
  "packageManager": "pnpm@10.12.4"
}
